# microservice-pattern

eureka-demo/: pom.xml
eureka-demo/eureka-client/: pom.xml
eureka-demo/eureka-client/src/main/java/com/ujjawal/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
eureka-demo/eureka-client/src/main/resources/: application.properties
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/com/ujjawal/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-demo/feign-client/: pom.xml
eureka-demo/feign-client/src/main/java/com/ujjawal/spring/cloud/feign/client/: FeignClientApplication.java  GreetingClient.java
eureka-demo/feign-client/src/main/resources/: application.properties
eureka-demo/feign-client/src/main/resources/templates/: greeting-view.html
eureka-demo/registration/: .gitignore  pom.xml
eureka-demo/registration/src/main/java/com/ujjawal/registration/: RegistrationApplication.java
eureka-demo/registration/src/main/java/com/ujjawal/registration/controller/: EmployeeController.java  RegisterUserController.java
eureka-demo/registration/src/main/java/com/ujjawal/registration/model/: Employee.java  User.java  UserRole.java
eureka-demo/registration/src/main/java/com/ujjawal/registration/repository/: EmployeeRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
eureka-demo/registration/src/main/resources/: application.properties
eureka-demo/src/main/java/com/ujjawal/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/test/java/com/ujjawal/eurekademo/: EurekaDemoApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/ujjawal/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/ujjawal/springsecurity/config/: CustomUserDetailsService.java  MvcConfig.java  UserLoginController.java  WebSecurityConfig.java
spring-security/src/main/java/com/ujjawal/springsecurity/config/model/: User.java  UserRole.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: login.html  logout.html  registration.html
