spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username= root
spring.datasource.password=root
server.port=8080
spring.jpa.open-in-view=false
spring.application.name=registration